@import url(https://fonts.googleapis.com/css?family=Roboto:500);
.App {
  text-align: center;
  padding: 2% 5%;
}

.App * {
  box-sizing: border-box;
}

ul {
  padding: 0;
  list-style: none;
}

p {
  margin: 5px 0;
}

/* General Input Styles */
input[type="text"],
input[type="number"] {
  padding: 8px 10px;
  border-radius: 46px;
  outline: none;
  border: 3px solid #ccc;
  font-size: 14px;
  line-height: 20px;
  height: 38px;
  margin-bottom: 20px;
  width: 100%;
  max-width: 250px;
  background-color: #f5f5f5;
  color: #333;
  transition: background-color 0.3s, border-color 0.3s;
}

/* Change background and border on focus */
input[type="text"]:focus,
input[type="number"]:focus {
  background-color: #fff; 
  border-color: #8c6ba4;
} 

/* Container for City Search */
#city-search {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
  margin: 10px auto;
  position: relative;
  padding: 15px;
  border-radius: 8px;
}

/* Suggestions Dropdown */
.suggestions {
  width: 24%;
  position:absolute;
  top: calc(100% + -14px); 
  z-index: 2;
  font-size: 14px;
  margin: 0;
  padding: 0;
  list-style: none; 
  background-color: #fff;
}

/* Individual Suggestion Item */
.suggestions > li {
  text-align: left;
  padding: 10px;
  background-color: #d1dcdc; 
  cursor: pointer;
  transition: background-color 0.3s;
}

.suggestions > li:hover {
  background-color: #f3edbd;
}

.event {
  background: linear-gradient(135deg, #9dc7a8, #76b892); 
  padding: 20px 15px 40px; 
  margin-bottom: 15px; 
  text-align: center;
  border: 1px solid #8bb89b; 
  border-radius: 8px; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  position: relative;
  color: #fff; 
  font-family: 'Arial', sans-serif; 
  font-size: 1rem;
  transition: transform 0.2s, box-shadow 0.2s; 
}

#event-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  width: 100%;
  height: 100%;
  box-sizing:border-box;
}

.event:hover {
  transform: translateY(-5px); 
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15); 
}

.event h3 {
  font-size: 1.5rem; 
  margin-bottom: 10px;
  font-weight: bold;
}

.event p {
  font-size: 0.9rem; 
  margin: 1;
}

.details-btn {
  position: absolute;
  right: 5px;
  bottom: 5px;
  padding: 5px 8px;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
  background-color: #c294af;
  color:#555;
  border:none;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.details-btn:hover {
  background-color: #fff;
  color: #c294af;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.details-btn:active {
  background-color: #a57191; 
  transform: scale(0.98); 
}

.alerts-container {
  position: fixed;
  top: 0;
  left: 20px;
  width: 250px;
  z-index: 1000;
}

.charts-container {
  background-color: #c294af;
  border-radius: 4px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

#logo img {
  width: 600px; 
  height: auto;
}

.event {
  list-style: none;
  width: 300px;
  margin: 15px;
  border: 1px solid #ddd;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.event-image {
  width: 100%;
  height: 200px;
  object-fit:cover;
  margin-bottom: 10px;
  border-radius: 4px;
}

.event-title {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.event-location,
.event-time {
  font-size: 1em;
  color: #555;
}

.event-details {
  margin-top: 15px;
}

.event-description {
  font-size: 1em;
  color: #333;
}
